<!DOCTYPE html>
<html>
  
<head>
    <title>Travia-Contact
    </title>
    <link rel = "icon" href = "t.jpeg" 
        type = "image/x-icon">
    <link href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet" integrity=
"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity=
"sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
            crossorigin="anonymous">
    </script>
      
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity=
"sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous">
    </script>
    <style>  
        html {   
            height: 100%;   
        }  
        body {   
            height: 100%;
                background-image: url('l1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%; 
                font-family: 'Brush Script MT', cursive; 
        }  
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

ul {
  list-style: none;
}

input {
  overflow: hidden;
}

.section-title {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin: 0 0 35px;
}

.sec-pad {
  padding: 60px 0 0;
  margin: 50px 0;
}

.contact-sec {
  align-items: center;
  display: flex;
  background-color: #5cbde466;
}

.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  word-wrap: break-word;
}

.contact-sec .contact-ul i {
  font-size: 18px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
  color: #f93;
}

.contact-sec .contact-ul li .fa-location-dot {
  color: #f44337;
  border: 2px solid #f4433790;
}

.contact-sec .contact-ul li .fa-phone {
  color: #00b055;
  border: 2px solid #00b05590;
}

.contact-sec .contact-ul li .fa-envelope {
  color: #ff6347;
  border: 2px solid #ff634790;
}

.contact-detail span {
  width: 400px;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 20px;
  padding: 6px 12px;
  color: #000;
  border-radius: 50%;
  margin: 0px 5px;
}
.contact-detail span .fb {
  color: #3b5998;
  border: 3px solid #3b5998;
}
.contact-detail span .fb:hover {
  color: #fff;
  background-color: #3b5998;
}

.contact-detail span .insta {
  color: #833ab4;
  border: 3px solid #833ab4;
}
.contact-detail span .insta:hover {
  color: #fff;
  background-color: #833ab4;
}

.contact-detail span .twitter {
  color: #00acee;
  border: 3px solid #00acee;
}
.contact-detail span .twitter:hover {
  color: #fff;
  background-color: #00acee;
}

form.contFrm {
  max-width: 396px;
  margin: auto;
}

.inptFld {
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 10px;
  border-radius: 8px;
  padding: 0 20px;
  font-size: 16px;
  color: #000;
}

.inptFld:focus {
  outline-offset: -4px;
  outline: 1px solid #f93;
}

.contFrm textarea {
  height: 75px;
  padding-top: 5px;
}
.inptBtn {
  height: 50px;
  border: 0;
  background: #00b055;
  font-size: 14px;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}

/* Responcive css Start */

@media (max-width: 991px) {
  .sec-pad {
    padding: 20px 0 0px;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 18px;
  }

  .contact-sec .contact-ul i {
    font-size: 14px;
    padding: 6px;
    margin-right: 6px;
  }

  .inptFld {
    height: 40px;
    margin: 0 0 10px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .contact-detail span {
    width: auto;
  }
  .contact-detail span a {
    font-size: 18px;
    padding: 5px 10px;
    color: white;
    border-radius: 50%;
    margin: 0px 5px 20px;
  }
}

@media (max-width: 575px) {
  .section-title {
    font-size: 26px;
    font-weight: 500;
  }
  .contact-sec {
    border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
  }

  .contact-sec .contact-ul i {
    border: none;
  }
  .inptFld {
    height: 36px;
    margin: 0 0 8px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 16px;
  }
}

        .navbar{
            clear:both;
            z-index:9999;
            position:sticky;
        }
        </style>  
</head>
  
<body>
    <!-- NAVBAR STARTING -->
    <!-- Use navbar class to the navbar logo 
        to the far left of the screen-->
        <div>
    <nav class=" navbar navbar-expand-lg 
         fixed-top navbar-dark py-lg-0 ">
  
        <a class="navbar-brand" href="#">
  
            <!-- Add logo with size of 90*80 -->
            <img src="t.jpeg"
            width="90" height="80" alt="">  Travia
        </a>
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                  
                <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse"
                id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Something more
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about.html">About</a>
                        <a class="dropdown-item" href="offers.html">Offers</a>
                      </div>
                      </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tours</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Bookings
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="flight.html">Flight bookings</a>
                      <a class="dropdown-item" href="hotel.html">Hotel bookings</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link" href="destinations.html">Destinations</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>
    <section class="contact-sec sec-pad" >
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="contact-detail" >
                <h1 class="section-title">Contact us</h1>
      
                <ul class="contact-ul" >
                  <li><i class="fa fa-location-dot"></i> RVCE,Bangalore</li>
      
                  <li>
                    <i class="fa fa-phone"></i>
                    <a href="tel:08510004495"><b >9090909090</b></a>,
                    <a href="tel:08510005495"><b >9191919191</b></a>
                  </li>
      
                  <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:abc@gmail.com"><b> demounknown@gmail.com</b></a>
                  </li>
                </ul>
      
                <span>
                  <a href="#" class="fb"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#" class="insta"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                </span>
              </div>
            </div>
      
            <div class="col-md-6">
              <form action="#" class="contFrm" method="POST">
                <div class="row">
                  <div class="col-sm-6">
                    <input type="text" name="name" placeholder="Your Name" class="inptFld" required />
                  </div>
      
                  <div class="col-sm-6">
                    <input type="email" name="email" placeholder="Email Address" class="inptFld" required />
                  </div>
      
                  <div class="col-sm-6">
                    <input type="tel" name="phone" placeholder="Phone Number" class="inptFld" required />
                  </div>
      
                  <div class="col-sm-6">
                    <input type="text" name="sub" placeholder="Subject" class="inptFld" required />
                  </div>
      
                  <div class="col-12">
                    <textarea class="inptFld" rows="" cols="" placeholder="Your Message..." required></textarea>
                  </div>
      
                  <div class="col-12">
                    <input type="submit" name="submit" value="SUBMIT" class="inptBtn" />
                  </div>
                </div>
              </form>
            </div>
          </div>
      
          <div style="text-align: center; margin-top: 20px;">
            <p style="color:white"> Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | Travia
            </p>
          </div>
      
        </div>
      </section>
</body>
</html>