<!DOCTYPE html>
<html>
  
<head>
    <title>Travia-Register
    </title>
    <link rel = "icon" href = "C:\Users\dell\OneDrive\Desktop\travel booking\images\t.jpeg" 
        type = "image/x-icon">
    <link href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet" integrity=
"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity=
"sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
            crossorigin="anonymous">
    </script>
      
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity=
"sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous">
    </script>
    <style>  
        html {   
            height: 100%;   
        }  
        body {   
            height: 100%;
                background-image: url('C:\\Users\\dell\\OneDrive\\Desktop\\travel booking\\images\\l1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%; 
                font-family: 'Brush Script MT', cursive; 
        }  
        .global-container {  
            height: 100%;  
            display: flex;  
            align-items: center;  
            justify-content: center; 
        }  
        form {  
            padding-top: 10px;  
            font-size: 14px;  
            margin-top: 30px;  
        }  
        .card-title {   
        font-weight: 300;  
         }  
        .btn {  
            font-size: 14px;  
            margin-top: 20px;  
        }  
        .login-form {   
            width: 330px;  
            margin: 20px;  
        }  
        .sign-up {  
            text-align: center;  
            padding: 20px 0 0;  
        }  
        .alert {  
            margin-bottom: -30px;  
            font-size: 13px;  
            margin-top: 20px;  
        }  
        .navbar{
            clear:both;
            z-index:9999;
            position:sticky;
        }
        </style>  
</head>
  
<body>
    <!-- NAVBAR STARTING -->
    <!-- Use navbar class to the navbar logo 
        to the far left of the screen-->
        <div>
    <nav class=" navbar navbar-expand-lg 
         fixed-top navbar-dark py-lg-0 ">
  
        <a class="navbar-brand" href="#">
  
            <!-- Add logo with size of 90*80 -->
            <img src="C:\Users\dell\OneDrive\Desktop\travel booking\images\t.jpeg"
            width="90" height="80" alt="">  Travia
        </a>
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                  
                <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse"
                id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="login.html">Login
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Something more
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about.html">About</a>
                        <a class="dropdown-item" href="offers.html">Offers</a>
                      </div>
                      </li>
                <li class="nav-item">
                    <a class="nav-link" href="tours.html">Tours</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Bookings
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="flight.html">Flight bookings</a>
                      <a class="dropdown-item" href="hotel.html">Hotel bookings</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link" href="destinations.html">Destinations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>
<br><br>

<div class="pt-5">  
    <div class="global-container">  
      <div class="card login-form">  
      <div class="card-body">  
          <h3 class="card-title text-center"> Register</h3>  
          <div class="card-text">  
              <form>  
                <p>Please fill in this form to create an account.</p>
                <hr>
            
                <label for="email"><b>Email</b></label><br>
                <input type="text" placeholder="Enter Email" class="form-control form-control-sm" name="email" id="email" required><br>
            
                <label for="psw"><b>Password</b></label><br>
                <input type="password" placeholder="Enter Password" class="form-control form-control-sm" name="psw" id="psw" required><br>
            
                <label for="psw-repeat"><b>Repeat Password</b></label><br>
                <input type="password" placeholder="Repeat Password"class="form-control form-control-sm" name="psw-repeat" id="psw-repeat" required>
                <hr>
                <input type="checkbox"><p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            
                <button type="submit" class="btn btn-primary" onclick="myFunction()" class="registerbtn">Register</button> 
                    
                <script>
                    function myFunction() {
                      alert("Successfully registered!");
                    }
                    </script>
                  <div class="sign-up">  
                      Already registered? <a href="login.html">Login here</a>  
                  </div>  
              </form>  
          </div>  
      </div>  
  </div>  
  </div>  
</body>
  
</html>